server{
            listen 80;
            root   /var/www;
            server_name your.domain;
            access_log off;
            error_log off;


            location /RPC2 {
                include scgi_params;
                scgi_pass rtorrent:5000;
            }


            location  / {
                    auth_basic "Restricted";
                    auth_basic_user_file /etc/nginx/htapasswd;
            }

            location ~ \.php$ {

                fastcgi_pass   php:9000;
                fastcgi_param  SCRIPT_FILENAME /var/www$fastcgi_script_name;
                include fastcgi_params;
            }

        }